#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=16125000
ProjectManager.MainLocation=Core/Src
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
PD9.GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PB14.GPIO_Label=LD3 [Red Led]
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC5.Locked=true
RCC.PLLFRACN=0
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ETH_Init-ETH-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PD8.Locked=true
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PB0.GPIO_Label=LD1 [Green Led]
RCC.CpuClockFreq_Value=64000000
RCC.VCO2OutputFreq_Value=32250000
PC5.Mode=RMII
PC13.GPIO_Label=B1 [Blue PushButton]
PC1.Locked=true
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
PG11.Signal=ETH_TX_EN
RCC.MCO1PinFreq_Value=64000000
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=64000000
RCC.VCOInput3Freq_Value=250000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=SYS
SH.GPXTI7.ConfNb=1
Mcu.IP5=USART3
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
PA12.Locked=true
Mcu.IP1=ETH
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
RCC.DIVP3Freq_Value=16125000
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
RCC.I2C4Freq_Value=64000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=48000000
PD8.GPIOParameters=GPIO_Label
RCC.DIVQ3Freq_Value=16125000
Mcu.Pin6=PA1
Mcu.Pin7=PA2
PD8.Signal=USART3_TX
Mcu.Pin8=PA7
Mcu.Pin9=PC4
PE1.Signal=GPIO_Output
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
RCC.HRTIMFreq_Value=64000000
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PC1
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=16125000
RCC.HSE_VALUE=8000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DIVM1=1
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
RCC.DIVP1Freq_Value=96000000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=64000000
RCC.USART16Freq_Value=64000000
File.Version=6
PA8.Signal=USB_OTG_FS_SOF
PG13.Mode=RMII
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVR2Freq_Value=16125000
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.DIVP2Freq_Value=16125000
ProjectManager.ProjectName=integral
RCC.APB3Freq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
Mcu.Package=LQFP144
PA7.Locked=true
PG11.Locked=true
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
USB_OTG_FS.VirtualMode=Device_Only
RCC.DFSDMFreq_Value=64000000
RCC.DIVR1Freq_Value=96000000
PB14.GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=64000000
PC5.Signal=ETH_RXD1
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=RMII
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=64000000
PC4.Mode=RMII
RCC.DFSDMACLkFreq_Value=48000000
RCC.VCO3OutputFreq_Value=32250000
PA2.Locked=true
ProjectManager.ProjectFileName=integral.ioc
RCC.DIVQ1=4
PG7.Locked=true
PA7.Mode=RMII
PG7.Signal=GPXTI7
PD9.GPIO_Label=STLINK_TX
Mcu.PinsNb=26
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPIO_Input
RCC.SWPMI1Freq_Value=64000000
RCC.SAI4BFreq_Value=48000000
PC4.Signal=ETH_RXD0
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.QSPIFreq_Value=64000000
boardIOC=true
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE2
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PD8.GPIO_Label=STLINK_RX
ETH.IPParameters=MediaInterface
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=64000000
RCC.D1CPREFreq_Value=64000000
PD10.Signal=GPIO_Output
RCC.USART234578Freq_Value=64000000
PA11.Locked=true
PA9.Mode=Activate_VBUS
RCC.SPI45Freq_Value=64000000
RCC.Tim1OutputFreq_Value=64000000
RCC.SPI123Freq_Value=48000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=192000000
PA9.Signal=USB_OTG_FS_VBUS
RCC.AXIClockFreq_Value=64000000
RCC.DIVN1=24
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
PD8.Mode=Asynchronous
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
PB14.Signal=GPIO_Output
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-H743ZI2
PE1.GPIO_Label=LD2 [Yellow Led]
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=8000000
RCC.AHB12Freq_Value=64000000
RCC.APB2Freq_Value=64000000
PA1.Mode=RMII
MxCube.Version=6.2.1
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=48000000
PG7.GPIO_Label=USB_OTG_FS_OVCR
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=16125000
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
RCC.LPTIM2Freq_Value=64000000
PA2.Signal=ETH_MDIO
Mcu.Pin24=PE1
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_Systick
Mcu.IP6=USB_OTG_FS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Pin22=PG11
ETH.MediaInterface=HAL_ETH_RMII_MODE
RCC.I2C123Freq_Value=64000000
Mcu.Pin23=PG13
PA1.Locked=true
Mcu.Pin20=PA11
Mcu.Pin21=PA12
PD10.Locked=true
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PD10
Mcu.Pin13=PB14
Mcu.Pin14=PD8
Mcu.Pin19=PA9
RCC.LPTIM345Freq_Value=64000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PG7
Mcu.Pin18=PA8
RCC.LTDCFreq_Value=16125000
RCC.SAI4AFreq_Value=48000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB0
Mcu.Pin12=PB13
Mcu.Pin10=PC5
RCC.DIVQ1Freq_Value=48000000
PA2.Mode=RMII
PA8.Mode=Activate_SOF_FS
RCC.HCLK3ClockFreq_Value=64000000
RCC.VCOInput2Freq_Value=250000
PD9.Locked=true
RCC.APB1Freq_Value=64000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32H743ZITx
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
PC1.Mode=RMII
PE1.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
isbadioc=false
